language: generic
dist: trusty
sudo: required  # just guessing as has errored without it
before_install:
  # install CUDA toolkit
  #- source .travis/install-cuda-trusty.sh
  - CUDA_REPO_PKG=cuda-repo-ubuntu1404_7.5-18_amd64.deb
  - wget http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1404/x86_64/$CUDA_REPO_PKG
  - sudo dpkg -i $CUDA_REPO_PKG
  - sudo rm $CUDA_REPO_PKG
  - sudo apt-get -y update

  # install packages
  - CUDA_PKG_VERSION="7-5"
  - CUDA_VERSION="7.5"
  - sudo apt-get install -y --no-install-recommends cuda-core-$CUDA_PKG_VERSION cuda-cudart-dev-$CUDA_PKG_VERSION cuda-cublas-dev-$CUDA_PKG_VERSION cuda-curand-dev-$CUDA_PKG_VERSION
  # manually create CUDA symlink
  - sudo ln -s /usr/local/cuda-$CUDA_VERSION /usr/local/cuda
install:
  #- sudo apt-get install cuda
  - sudo apt-get install nvidia-cuda-toolkit
  - nvcc --version
  - sudo apt-get install libhdf5-serial-dev
script:
  - make test
  - cd testing
  - ./flat
